server {
  listen       80;
  server_name  localhost;

  # 开启和关闭gzip模式
  gzip on;
  # gizp压缩起点，文件大于1k才进行压缩
  gzip_min_length 1k;
  # 设置gzip压缩针对的HTTP协议版本
  gzip_http_version 1.1;
  # gzip 压缩级别，1-9，数字越大压缩的越好，也越占用CPU时间
  gzip_comp_level 2;
  # 进行压缩的文件类型
  gzip_types text/plain application/javascript text/css application/xml;
  # 是否在http header中添加Vary: Accept-Encoding，建议开启
  gzip_vary on;

  location / {
    root   /usr/share/nginx/html; # 路径改成自己的dist路径
    try_files $uri $uri/ /index.html;
    index  index.html index.htm;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:8080/; #设置监控后端启动的端口
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root html;
  }
}